<!DOCTYPE html >
<html lang="en">

<head>
<style>
    body{
        margin: 0;


    }

    .home{
        background-image: url(https://wallpapercave.com/wp/wp2460796.jpg);
        width: 100vw;
        height: 100vh;
        margin: 0;



    }

    .home{
        
    }

    .Indices{
        display: flex;
        width: 100vw;
    }

    .Indice{
        display: flex;
        background-color: black;
        opacity: 70%;
        color: white;
        width: 100vw;

    }

    .indiced{
        display: flex;
        background-color: black;
        opacity: 70%;
        color: white;
        width: 100vw;
        justify-content: flex-end;
        padding-right: 30px;
    }

    .opciones{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    .nombre_pagina{
        display: flex;
        flex-direction: column;
        opacity: 100;
        justify-content: fl;
    }

    h4{
       list-style: none;
       padding-right: 15px;
    }

    .medio{
        display: flex;
        justify-content: center;
        align-items: center; 
        align-content: center;
    }











    .requerimientos{
        background-image: url(https://get.wallhere.com/photo/apocalyptic-vehicle-fire-desert-explosion-Mad-Max-Mad-Max-game-screenshot-atmosphere-of-earth-pc-game-133343.jpg);
        width: 100vw;
        height: 100vh;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
    }


    .tablas{
        display: flex;
    }

    .tablauno{
        background-color: black;
        opacity: 85%;
        width: 35vw;
        height: 25vh;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }

    .tablados{
        background-color: black;
        opacity: 85%;
        width: 35vw;
        height: 25vh;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
    }

    ul.rm{
        list-style: none;
        color: white
        
    }

    ul.rr{
        list-style: none;
        color: white
    }



    .actualizacionesu{
        background-image: url(https://get.wallhere.com/photo/apocalyptic-vehicle-fire-desert-explosion-Mad-Max-Mad-Max-game-screenshot-atmosphere-of-earth-pc-game-133343.jpg);
        width: 100vw;
        height: 100vh;
    }

    .filau{
        display: flex;
    }

    .filad{
        display: flex;
    }

    

    .update10{
        display: flex;
        background-color: black;
        color: white;
        flex-direction: column;
        border-radius: 45px;
        margin-right: 5vw;
        height: 20vh;
        margin-left: 10vw;
        margin-top: 120px;
    }

    .update11{
        display: flex;
        background-color: black;
        color: white;
        flex-direction: column;
        border-radius: 45px;
        padding-bottom: 0px;
        margin-right: 5vw;
        height: 20vh;
        margin-top: 120px;
    }

    .update12{
        display: flex;
        background-color: black;
        color: white;
        flex-direction: column;
        border-radius: 45px;
        height: 20vh;
        margin-right: 10vw;
        margin-top: 120px;
    }

    .update13{
        display: flex;
        background-color: black;
        color: white;
        flex-direction: column;
        border-radius: 45px;
        height: 20vh;
        margin-right: 10vw;
        margin-top: 120px;
    }

</style>
</head>

<body>
<div class="home">
    <div class="Indices">
        <div class="Indice">
            <ul class="nombre_pagina">
                    <img width="80" height="80" src="https://img.freepik.com/vector-premium/disenos-mascotas-esports-zombies-plantilla-logotipo-juegos-ilustracion_196854-293.jpg?w=996" alt="Nose"/>
                    <h2>Apocalipsis Z</h2>
            </ul>
        </div>
        <div class="indiced">
            <ul class="opciones">
                <h4>Home</h4>
                <h4>Requerimientos</h4>
                <h4>Actualizaciones</h4>
                <h4>Planes</h4>
                <h4>Contacto</h4>
            </ul>
        </div>
    </div>    

    <div class="medio"> 
        Tengo que poner algo asi que no lo leas
    </div>

</div>





<div class="requerimientos">
    <div class="tablas">
        <div class="tablauno">
            <div class="r_m">
                <ul class="rm">
                    <h3>Requerimientos minimos:</h3>
                    <li>CPU: Ryzen 5 2600 |  Intel i5 8400f</li>
                    <li>RAM: 8GB</li>
                    <li>Almacenamiento: 50GB</li>
                    <li>GPU: GTX 1060 | RX 480</li>
                </ul>
            </div>
        </div>
        <div class="tablados">
            <div class="r_r">
                <ul class="rr">
                    <h3>Requerimientos recomendados:</h3>
                    <li>CPU: Ryzen 7 5700 |  Intel i7 12700f</li>
                    <li>RAM: 8GB</li>
                    <li>Almacenamiento: 50GB</li>
                    <li>GPU: RTX 2070 | RX 6600</li>
                </ul>
            </div>
        </div>
    </div>
</div>




<div class="actualizaciones">
    <div class="filau">
        <div class="update10">
            <ul>
            <h3>Update 1.0</h3>
            <li>Hemos corregido los bugs relacionados con el movimiento del personaje</li> 
            </ul>
        </div>

        <div class="update11">
            <ul>
                <h3>Update 1.1</h3>
                <li>Hemos hecho no se que para arreglar esto</li>
            </ul>
        </div>

        <div class="update12">
            <ul>
                <h3>Update 1.2</h3>
                <li>Hemos hecho no se que para arreglar esto, y tambien hay un personaje nuevo</li>
            </ul>
        </div>
    </div>

    <div class="filad">
        <div class="update13">
            <ul>
            <h3>Update 1.3</h3>
            <li>Hemos corregido los bugs relacionados con el movimiento del personaje</li> 
            </ul>
        </div>

        <div class="update14">
            <ul>
            <h3>Update 1.4</h3>
            <li>Hemos corregido los bugs relacionados con el movimiento del personaje</li> 
            </ul>
        </div>
    </div>
</div>
</body>

</html>